# This env file contains repo wide variables.
NODE_ENV=development
DATABASE_URL=postgresql://prisma:prisma@localhost:5432

# These endpoints are used to communicate with the api.
# They can be set to a deployed version of the api, but use the local version by default.
# In production they are associated with the deployed api.
# They are shared in multiple apps and packages across the repo.
OD_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_OD_API_ENDPOINT=http://localhost:4000
OD_WEBSOCKET_ENDPOINT=ws://localhost:4000
NEXT_PUBLIC_OD_WEBSOCKET_ENDPOINT=ws://localhost:4000

OD_BUILDER_ENDPOINT=http://localhost:4200
NEXT_PUBLIC_OD_BUILDER_ENDPOINT=http://localhost:4200

# These are feature flags
NEXT_PUBLIC_FEATURE_WHITELIST=false